# SortMyMedia

./: LICENSE.txt  README.md  SortMyMedia.slnx  changelog.md  roadmap.md
SortMyMedia/: AppContext.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SortMyMedia.csproj  SplashScreen.Designer.cs  SplashScreen.cs  SummaryForm.Designer.cs  SummaryForm.cs
SortMyMedia/Engines/: ClassicEngine.cs  FastEngine.cs  IProcessingEngine.cs  TestEngine.cs
SortMyMedia/Properties/: Resources.Designer.cs  Resources.resx
